VITE_SUPABASE_PROJECT_ID="yyzjayndgwmjhoaacdwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5empheW5kZ3dtamhvYWFjZHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjAzNzYsImV4cCI6MjA3OTczNjM3Nn0.kYEkjPEK9wfdxGu5uLlfDNvNEM7ZgNISrUDman8hoNM"
VITE_SUPABASE_URL="https://yyzjayndgwmjhoaacdwx.supabase.co"
